/datum/job/atmos
	alt_titles = list("Atmospheric Technician","Disposals Technician","Firefighter")

/datum/job/coroner
	alt_titles = list("Forensic Pathologist","Funeral Director","Medical Examiner","Mortician")

/datum/job/geneticist
	alt_titles = list("Genetics Researcher")

/datum/job/paramedic
	alt_titles = list("Field Medic","Emergency Medical Technician","First Responder","Trauma Team Responder")

/datum/job/roboticist
	alt_titles = list("Ripperdoc","Cyberneticist")

/datum/job/warden
	alt_titles = list("Supervisor","Brig Overwatch","Prison Administrator")

/datum/job/officer
	alt_titles = list("Peacekeeper","Security Operative","Civil Proctection","Security Agent")

/datum/job/ai
	alt_titles = list("Automated Overseer","Station Intelligence")

/datum/job/cyborg
	alt_titles = list("Android")

/datum/job/blueshield
	alt_titles = list("Command Bodyguard","Executive Protection Agent")

/datum/job/judge
	alt_titles = list("Judge")

/datum/job/mining
	alt_titles = list("Prospector","Excavator")

/datum/job/bartender
	alt_titles = list("Barista","Barkeeper")

/datum/job/hydro
	alt_titles = list("Florist","Gardener","Herbalist")

/datum/job/clown
	alt_titles = list("Joker","Comedian","Jester")

/datum/job/mime
	alt_titles = list("Pantomimist")

/datum/job/explorer
	alt_titles = list("Expeditor","Exploration Member","Exploration Medic")
